.modal-cart {
  position: absolute;
  // border: 1px solid $Orange;
  height: 300px;
  bottom: -325px;
  right: 20px;
  left: 20px;
  padding: 1rem 0;
  font-family: 'Kumbh Sans', sans-serif;
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  background-color: $White;

  // jika ukuran dekstop maka kasih dimensi width fix & left position nya hilankan karna parent nya bukan header melainkan ( header - right )
  @media (min-width: $desktop) {
    width: 350px;
    left: initial;
  }
}

.modal-head {
  &__title {
    font-size: 16px;
    margin-left: 1rem;
    margin-bottom: 0.2rem;

    @media (min-width: $desktop) {
      font-size: 20px;
    }
  }
}

.modal-body {
  display: grid;
  grid-template-rows: 1fr 40px;
  height: 95%;
  padding: 1em;

  &__content {
    overflow: auto;
    margin-bottom: 2rem;
    .modal-item {
      display: grid;
      grid-template-columns: 60px 1fr;
      align-items: center;
      margin-bottom: 1rem;
      .image-product {
        margin-right: 1rem;
        transform: translateY(1px);
      }
      .description-product {
        p {
          color: $Dark-grayish-blue;
          font-size: 14px;
          span {
            color: black;
            font-weight: $font-lg;
          }
        }
      }
    }
  }

  &__btn {
    button {
      width: 100%;
      height: 40px;
      font-size: 0.85rem;
      background-color: $Orange;
      color: $White;
      border-radius: 8px;
      border: none;
      cursor: pointer;

      @media (min-width: $desktop) {
        font-size: 1.15rem;
      }
    }
  }
}
