/* 16px */
/* 24px */
/* 18px */
/* 28px */
/* 20px */
/* 28px */
/* 24px */
/* 32px */
/* 30px */
/* 36px */
/* 36px */
/* 40px */
/* 48px */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
p,
span,
li,
del {
  font-family: "Kumbh Sans", sans-serif;
}

h1,
h2,
h3 {
  color: hsl(220deg, 13%, 13%);
}

h1 {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

h2 {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

h3 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}

h4 {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

li {
  font-size: 1rem;
  font-weight: 400;
  color: hsl(219deg, 9%, 45%);
}

p {
  font-size: 1rem;
  line-height: 1.5rem;
  color: hsl(219deg, 9%, 45%);
}

.container {
  width: 100%;
  height: 100vh;
}
@media (min-width: 650px) {
  .container {
    padding: 0 3rem;
  }
}
@media (min-width: 962px) {
  .container {
    width: 1200px;
    margin: auto;
  }
}
@media (min-width: 1440px) {
  .container {
    width: 1200px;
  }
}

.main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
}
@media (min-width: 650px) {
  .main {
    margin-top: 4rem;
  }
}
@media (min-width: 962px) {
  .main {
    grid-template-columns: 450px 1fr;
    gap: 3rem;
  }
}
@media (min-width: 1440px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}

img {
  width: 100%;
}

ul {
  list-style: none;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.none {
  display: none;
}

.relative {
  position: relative;
}

.header {
  height: 55px;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.75rem;
  position: relative;
}
@media (min-width: 962px) {
  .header {
    border-bottom: 2px solid #e2e2e2;
    padding: 0;
  }
}
@media (min-width: 1440px) {
  .header {
    height: 80px;
  }
}

.header__left {
  align-items: center;
  justify-content: space-between;
  transform: translateY(-1px);
}
.header__left .hamb-icon {
  width: 15px;
  margin-right: 1rem;
  transform: translateY(3px);
  cursor: pointer;
}
@media (min-width: 962px) {
  .header__left .hamb-icon {
    display: none;
  }
}
.header__left .header__title {
  transform: translateY(-2px);
}
@media (min-width: 962px) {
  .header__left .header__title {
    font-size: 1.875rem;
  }
}
@media (min-width: 1440px) {
  .header__left .header__title {
    font-size: 2.25rem;
  }
}
.header__left .header__nav {
  display: none;
}
@media (min-width: 962px) {
  .header__left .header__nav {
    display: block;
    margin-left: 3rem;
  }
  .header__left .header__nav ul {
    display: flex;
  }
  .header__left .header__nav ul li {
    position: relative;
    margin-right: 1rem;
    cursor: pointer;
    font-size: 1rem;
  }
  .header__left .header__nav ul li:hover::before {
    position: absolute;
    content: "";
    height: 2px;
    background-color: hsl(26deg, 100%, 55%);
    border-radius: 4px;
    right: 0;
    left: 0;
    bottom: -15px;
  }
}
@media (min-width: 1440px) {
  .header__left .header__nav ul li {
    font-size: 1.125rem;
  }
}

.header__right {
  align-items: center;
  width: 75px;
  justify-content: space-around;
}
.header__right .header__cart {
  position: relative;
  width: 20px;
  transform: translateY(2px);
  cursor: pointer;
}
@media (min-width: 1440px) {
  .header__right .header__cart {
    width: 25px;
  }
}
.header__right .header__cart .count-product-notificaton {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 8px;
  padding: 2px 4px;
  border-radius: 8px;
  top: -8px;
  right: -5px;
  background-color: hsl(26deg, 100%, 55%);
}
@media (min-width: 1440px) {
  .header__right .header__cart .count-product-notificaton {
    font-size: 10px;
    font-weight: 700;
  }
}
.header__right .header__profile {
  width: 35px;
  height: 35px;
  border: 1px solid transparent;
  border-radius: 50%;
  padding: 2px;
}
.header__right .header__profile img {
  height: 100%;
  width: 100%;
  cursor: pointer;
}
.header__right .header__profile:hover {
  border: 1px solid hsl(26deg, 100%, 55%);
}
@media (min-width: 1440px) {
  .header__right .header__profile {
    width: 40px;
    height: 40px;
  }
}
@media (min-width: 962px) {
  .header__right {
    width: 80px;
    justify-content: space-between;
    position: relative;
  }
}

.nav-mobile {
  position: absolute;
  width: 250px;
  background-color: hsl(0deg, 0%, 100%);
  top: 0;
  left: -1000px;
  bottom: 0;
  padding-top: 1rem;
  padding-left: 1rem;
  transition: left 300ms ease-in-out;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  z-index: 1000;
}
.nav-mobile .close {
  width: 18px;
  margin-bottom: 1rem;
  cursor: pointer;
}
.nav-mobile ul li {
  margin-bottom: 1.5rem;
}
.nav-mobile ul li:hover {
  color: hsl(26deg, 100%, 55%);
  cursor: pointer;
}
@media (min-width: 962px) {
  .nav-mobile {
    display: none;
  }
}

.end {
  left: 0;
  transition: left 300ms ease-in-out;
}

.modal-cart {
  position: absolute;
  height: 300px;
  bottom: -325px;
  right: 20px;
  left: 20px;
  padding: 1rem 0;
  font-family: "Kumbh Sans", sans-serif;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  background-color: hsl(0deg, 0%, 100%);
  z-index: 2;
  border-radius: 8px;
}
@media (min-width: 962px) {
  .modal-cart {
    width: 350px;
    left: initial;
  }
}

.modal-head__title {
  font-size: 16px;
  margin-left: 1rem;
  margin-bottom: 0.2rem;
}
@media (min-width: 962px) {
  .modal-head__title {
    font-size: 20px;
  }
}

.modal-body {
  display: grid;
  grid-template-rows: 1fr 40px;
  height: 95%;
  padding: 1em;
}
.modal-body__content {
  overflow: auto;
  margin-bottom: 2rem;
}
.modal-body__content .emptyComponent {
  text-align: center;
  margin-top: 4rem;
}
.modal-body__content .modal-item {
  display: grid;
  grid-template-columns: 60px 1fr 15px;
  align-items: center;
  margin-bottom: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  gap: 0.3rem;
}
.modal-body__content .modal-item .icon-delete {
  cursor: pointer;
}
.modal-body__content .modal-item .image-product {
  margin-right: 1rem;
  transform: translateY(1px);
}
.modal-body__content .modal-item .description-product p {
  color: hsl(219deg, 9%, 45%);
  font-size: 14px;
}
.modal-body__content .modal-item .description-product p span {
  color: black;
  font-weight: 700;
}
.modal-body__btn button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  font-size: 0.85rem;
  background-color: hsl(26deg, 100%, 55%);
  color: hsl(0deg, 0%, 100%);
  border-radius: 8px;
  border: none;
  cursor: pointer;
}
.modal-body__btn button h4 {
  font-size: 1.2rem;
}
@media (min-width: 962px) {
  .modal-body__btn button {
    font-size: 1.15rem;
  }
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  width: 24px;
  height: 24px;
  margin-top: 0.35rem;
  border: 4px solid #fff;
  border-radius: 50%;
  -webkit-animation: lds-ring 0.8s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          animation: lds-ring 0.8s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}

@-webkit-keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.main__image-product {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}
@media (min-width: 650px) {
  .main__image-product {
    width: 50%;
    margin: auto;
  }
}
@media (min-width: 962px) {
  .main__image-product {
    width: 90%;
  }
}
.main__image-product .swiper-slide {
  width: 100%;
  cursor: pointer;
}
.main__image-product .swiper-slide img {
  -o-object-fit: cover;
     object-fit: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}
.main__image-product .mySwiper-item {
  margin-top: 1rem;
  display: none;
}
@media (min-width: 962px) {
  .main__image-product .mySwiper-item {
    display: block;
  }
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: hsl(223deg, 64%, 98%);
  border-radius: 50%;
}
.swiper-button-prev img,
.swiper-button-next img {
  transform: scale(0.25);
}
@media (min-width: 962px) {
  .swiper-button-prev,
.swiper-button-next {
    display: none;
  }
}

.main__description {
  padding: 1rem;
}
@media (min-width: 962px) {
  .main__description {
    margin-top: 1rem;
    text-align: start;
  }
}
.main__description__company-title {
  color: hsl(26deg, 100%, 55%);
  font-size: 1rem;
}
@media (min-width: 1440px) {
  .main__description__company-title {
    font-size: 1.25rem;
    margin-bottom: 0.7rem;
  }
}
.main__description__title {
  font-size: 1.875rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}
@media (min-width: 1440px) {
  .main__description__title {
    font-size: 2.25rem;
    margin-bottom: 1.5rem;
  }
}
.main__description__text {
  margin-bottom: 0.5rem;
}
@media (min-width: 1440px) {
  .main__description__text {
    font-size: 1.125rem;
    margin-bottom: 1rem;
  }
}

.priceContain {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
}
@media (min-width: 650px) {
  .priceContain {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1rem;
  }
}
.priceContain .price {
  display: flex;
  align-items: center;
}
.priceContain .price h2 {
  margin-right: 1rem;
}
@media (min-width: 1440px) {
  .priceContain .price h2 {
    font-size: 2.25rem;
  }
}
.priceContain .price p {
  background-color: hsl(25deg, 100%, 94%);
  color: hsl(26deg, 100%, 55%);
  padding: 0 8px;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 4px;
}
@media (min-width: 1440px) {
  .priceContain .price p {
    font-size: 1.125rem;
  }
}
.priceContain__pricePrev {
  font-weight: 700;
  color: hsl(220deg, 14%, 75%);
}
@media (min-width: 650px) {
  .priceContain__pricePrev {
    margin-top: 0.3rem;
  }
}
@media (min-width: 1440px) {
  .priceContain__pricePrev {
    font-size: 1.25rem;
  }
}

.product-utils {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 650px) {
  .product-utils {
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    margin-top: 1.5rem;
  }
}
@media (min-width: 962px) {
  .product-utils {
    grid-template-columns: 1.5fr 2fr;
    gap: 1.5rem;
  }
}

.product-btn-count {
  display: flex;
  justify-content: space-between;
  background-color: hsl(223deg, 64%, 98%);
  padding: 0.5rem 1rem;
  margin-top: 1.5rem;
  border-radius: 8px;
}
@media (min-width: 650px) {
  .product-btn-count {
    margin-top: 0;
  }
}
.product-btn-count__num {
  display: inline-block;
}
.product-btn-count__num h3 {
  font-size: 1.25rem;
  font-weight: 700;
}
@media (min-width: 650px) {
  .product-btn-count__num h3 {
    font-size: 1rem;
  }
}
@media (min-width: 650px) {
  .product-btn-count__num h3 {
    font-size: 1.125rem;
  }
}
.product-btn-count__minus, .product-btn-count__plus {
  display: flex;
  align-items: center;
  width: 15px;
  cursor: pointer;
}
@media (min-width: 650px) {
  .product-btn-count__minus, .product-btn-count__plus {
    width: 10px;
  }
}
@media (min-width: 1440px) {
  .product-btn-count__minus, .product-btn-count__plus {
    width: 15px;
  }
}

.product-btn-cart {
  display: flex;
  background-color: hsl(26deg, 100%, 55%);
  border-radius: 8px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  cursor: pointer;
  transition: box-shadow 0.3s ease-in-out;
}
.product-btn-cart:hover {
  box-shadow: 0 20px 25px -5px rgb(255, 237, 224), 0 8px 10px -6px rgb(255, 237, 224);
  transition: box-shadow 0.3s ease-in-out;
}
@media (min-width: 650px) {
  .product-btn-cart {
    margin-top: 0;
  }
}
.product-btn-cart__icon {
  width: 18px;
  margin-right: 0.5rem;
}
@media (min-width: 650px) {
  .product-btn-cart__icon {
    width: 16px;
  }
}
.product-btn-cart__text {
  color: white;
  font-size: 1rem;
  transform: translateY(-1px);
}

.lightbox-theme {
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
}

.lightbox-modal {
  width: 500px;
  padding: 8px;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 200;
  opacity: 1;
  overflow: visible;
}
@media (min-width: 1440px) {
  .lightbox-modal {
    top: 70px;
  }
}

.tumb-lightbox {
  position: relative;
}

.swiper-close {
  display: flex;
  justify-content: end;
  margin-bottom: 0.5rem;
}
.swiper-close .close {
  width: 25px;
  cursor: pointer;
}

.lightbox-prev,
.lightbox-next {
  display: flex;
}

footer {
  text-align: center;
}
footer h3 {
  font-size: 1rem;
  color: hsl(219deg, 9%, 45%);
}
@media (min-width: 650px) {
  footer {
    margin-top: 3.5rem;
  }
}
@media (min-width: 962px) {
  footer {
    margin-top: 5rem;
  }
}
@media (min-width: 1440px) {
  footer {
    margin-top: 8rem;
  }
}/*# sourceMappingURL=style.css.map */